<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b!qfz)v-,Gb49xJkFmE1">Player</variable><variable type="KIND_SpriteKind" id="|0xLVH5)EW6:*a7tXnMF">Projectile</variable><variable type="KIND_SpriteKind" id="b-%)3o7c[?){JB/T~$9N">Food</variable><variable type="KIND_SpriteKind" id="_B%)~r~]c|n#=oQgMpzM">Enemy</variable><variable type="KIND_SpriteKind" id="[kfxf:V:gBQw4qkyg].~">LeftSide</variable><variable type="KIND_SpriteKind" id="1{1NVI?{][zRK1_,{.|[">RightSide</variable><variable id="We6fs{@a9|@13@*T6NnZ">mySprite</variable><variable id="XmQ%T=D%~Z}OjqQw|%Vd">speed</variable><variable id="FL0*+BSlyg=^/xOR0{|,">mySprite2</variable><variable id="ZdW6S!z{|Q/l~r1]R@/@">roadSlice</variable><variable id="U^NO=~Kq@4ZBO-@b_VA(">projectile</variable><variable id="^87K,zd*LoQRo$sSev`]">roadSlice Left</variable><variable id="mCokFIGZlFW[D;sH1Cdt">roadSlice Right</variable><variable id="=K@}1~.7hi~^e$O9!qE.">turnOffset</variable></variables><block type="pxt-on-start" id="siCfWOJfk?L|abfiSDiR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Wt}vLFfaV?`hJs_=Rdgj"><field name="VAR" id="We6fs{@a9|@13@*T6NnZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IhSXpc[pAlIO}`0QfkW}"><value name="img"><shadow type="screen_image_picker" id="R(lT3q[Q=1}:R+,c`85["><field name="img">assets.image`Car 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`$oys8YOn4#_ouo}Mnf."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N$YRa8s(;R!MHtyp::Pf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qYIdBTR]Cdg96SJWUU73"><field name="VAR" id="We6fs{@a9|@13@*T6NnZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":!uEns!`SznBy|OR]pM1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[xx;6Z+v4ZJFatCY^!M7"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="W,DgE{jP})68~zvn5wkW"><field name="VAR" id="XmQ%T=D%~Z}OjqQw|%Vd">speed</field><value name="VALUE"><shadow type="math_number" id="xvwm{3,W;}{xg^~m%p6X"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Q({*Lu]~Jx%CLNb?F[F["><value name="value"><shadow type="math_number" id="z=Q2{lM+,2WOpWT~D9Y%"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#+o9^*}5GBlMFn+#q-[n"><value name="sprite"><block type="variables_get" id=".jsX76Q6SVGkD2{RH$Y7"><field name="VAR" id="We6fs{@a9|@13@*T6NnZ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xI.YN.PmabT)I1EkQlOf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BZa1pn#fJ/8c,)E:9Z4M" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{b[vH*@;VOi.654J1A3^"><field name="VAR" id="XmQ%T=D%~Z}OjqQw|%Vd">speed</field><value name="VALUE"><shadow type="math_number" id="%bUXsF$|.#J7-|7p;nm7"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameinterval" id="[s;ly7N)l_taiSAF/mC(" x="0" y="500"><value name="period"><shadow type="timePicker" id="H!%{fr8@xlNL!JK2x+it"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="(@n2/@}:S607`32o6%J}"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="P|~P~`?xppM)$c6#8k2,"><value name="min"><shadow type="math_number" id="d35fsUhv|h2.p6;=gP%j"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="xW$/G0yHhi^CYC8pw]}C"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="!r?=iV}u|7(Elb$wX%z/"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="pU)h+-/+*Otl!xB.$@m]"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AE(7am1],lyO3W~]q$1."><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field></block></value><value name="low"><shadow type="math_number" id="9C,[1F*=`o:MXOS!;Ed."><field name="NUM">-20</field></shadow></value><value name="high"><shadow type="math_number" id="NqUP)06pn;~_86(5e3$m"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="kE|mz3WN_/woz^%hE25K"><field name="VAR" id="^87K,zd*LoQRo$sSev`]">roadSlice Left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%hF[A44V[{bk4d-rOERH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NPij$7^S#b1J5sq!]xzB"}}</data></shadow><block type="screen_image_picker" id="Ud2D[6C|24ZWq7VQX0K["><field name="img">assets.image`Roadslice`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X+#}(f7T!/;*.Thl93ho"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4I8rUlZy|R+g)eA4fia;"><field name="speed">80</field></shadow></value></block></value><next><block type="spritesetkind" id="GS@~)O_P%@[`ykkmY}t|"><value name="sprite"><block type="variables_get" id="}G}!JtY8VU7@iFe]F][5"><field name="VAR" id="^87K,zd*LoQRo$sSev`]">roadSlice Left</field></block></value><value name="kind"><shadow type="spritekind" id="h+5~w8#9gp#Oro5ICekK"><field name="MEMBER">LeftSide</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1`Sxr[/ZFWZlFtshbj4z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JVo%V|9TsCIsU{zb4PEV"><field name="VAR" id="^87K,zd*LoQRo$sSev`]">roadSlice Left</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_Li_$?5NDv$w88?7,yX5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E7yYt!q_SghtzpYb.Jk-"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0^=8CLHe20Y4(}Gg]mA6"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field></block></value></block></value><next><block type="variables_set" id="r:B35OrxXS)1ga%UiAwE"><field name="VAR" id="mCokFIGZlFW[D;sH1Cdt">roadSlice Right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*GX$wB7fXeMVH(Sg!,Y="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NPij$7^S#b1J5sq!]xzB"}}</data></shadow><block type="screen_image_picker" id="-vR9-G9x6|4^suyG~gtn"><field name="img">assets.image`Roadslice`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dGmqFOG%s.b|d=0-$NXH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DU,C87QoTv1=@1COa#Z|"><field name="speed">80</field></shadow></value></block></value><next><block type="spritesetkind" id="FI-!yamL!pW[fnosGs]g"><value name="sprite"><block type="variables_get" id="z_LgX^2-:B!XRX(dufPS"><field name="VAR" id="mCokFIGZlFW[D;sH1Cdt">roadSlice Right</field></block></value><value name="kind"><shadow type="spritekind" id=":gmx6lAy)A?AUo*Vok0="><field name="MEMBER">RightSide</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_u=%[qoTx+ju_Mi$s=H]"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="lb8J~]*DDIV$I;4^47)n"><field name="VAR" id="mCokFIGZlFW[D;sH1Cdt">roadSlice Right</field></block></value><value name="value"><shadow type="math_number" id="HAXg1Ll^,=`%6;tHzkKX"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="mHjpt66cVS#SK.xodmXs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#jLa?46@K1ho*]]+Ndel"><field name="VAR" id="mCokFIGZlFW[D;sH1Cdt">roadSlice Right</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wAz|W8p(MH~N[Zm`Uv*j"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CV)9GB%HdWwo^|5.0:75" x="0" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r:4T_QKIBl((a4!x.Kli"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I,BDd^dm7BBN83Sg@{s+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YVn9sr.`-4kPp^[MxaU1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8SqJOve1@n/9XX#pH}/D"><field name="MEMBER">LeftSide</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0jzH9=/(aM?U`LUQK_7s"><value name="value"><shadow type="math_number" id="dRiuI^e]|~#`F4tE4bW}"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t88+K!lbMG6C0?RoH~dE"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="argument_reporter_custom" id="UlZ/t.0tMfaMvf-s@$W;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|2=;Y-}+od#tJNyIf]h#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A`{aQ.B#|?8@axT0E`OJ"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="ZnqU=6B)XVZt=8kp]W@:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*.ItpF5-wLDYkt!vs~0U"><field name="NUM">8</field></shadow></value></block></value><next><block type="camerashake" id="2U`8VYUTpl@`t76,~GUy"><value name="amplitude"><shadow type="math_number_minmax" id="]9Ik`ady?_APTncO`Xkd"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="D=TbSqMF`CXuNX_Qn6C$"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*`3o=BUl_*a*A/l$_v-I" x="0" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="do$u=W1F1D+%L;XfyeNx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d32,3QnSE)RvR[CBJ7*4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TqU,@OB6s]cuVtIW[Qxx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=2dqk(mpw+Ic-yjM4_-7"><field name="MEMBER">RightSide</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ktj{K`2^YY?AAh,V,x5g"><value name="value"><shadow type="math_number" id="-W[T{9D47z6:u}BX)F1P"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/^~//Oo*90pg!CSV8HjW"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";;w-=Yn`^y8}=NWkR#We"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/.7c2qUL!K;SWs5a}{?c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6G.%rU5Ob4PYQSvm:@^/"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="-G-y@S,R/I$5Gn]g^i5("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f(*x~N/BR#zAWCbY9;9y"><field name="NUM">8</field></shadow></value></block></value><next><block type="camerashake" id="uDZF0]MHn{pE1E@D25d-"><value name="amplitude"><shadow type="math_number_minmax" id="wImR;;Aw{Ty/~iN(B^7X"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_G$SlVa+(eY#Xj*~|j@U"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9*tW-^uTvim{Wq^tcn/+" x="0" y="1620"><value name="period"><shadow type="timePicker" id="qV7.2FqA)![%/3os4]|2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",M/HBRmkTUEpEHz!I2=_"><field name="VAR" id="U^NO=~Kq@4ZBO-@b_VA(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="QX-lviZM^4q__8L2D#Fa"><value name="img"><shadow type="screen_image_picker" id="R4b+2ih0[HZB*.MlM3lG"><field name="img">assets.image`Car 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t^nEy6uF},IJ1Q$X$)_s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5*aOp2][n:$@1LdF8{;8"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Rsr5qW#(z{3xnFtRYzpS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="57Zb6s`}qAoT|gAS8c;Z"><field name="VAR" id="U^NO=~Kq@4ZBO-@b_VA(">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9Ayy?1Vz[ZVT{cIM3?QK"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JP{EP;cCl7CM11D8k;Gx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="n!T2EQ2bM0f,[GWJ9#w["><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Ex@9au3M|_NaHql%|yY"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field></block></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="+tq;h)S15g2bq3Y{Dc$}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="qtC;s|,4=MvA#r1}b7.:"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sSJXp(o8TfP$~@+u@/zH"><field name="VAR" id="=K@}1~.7hi~^e$O9!qE.">turnOffset</field></block></value></block></value></block></value><next><block type="spritesetkind" id="Kgvt4xOydIJq[/!Dc|:-"><value name="sprite"><block type="variables_get" id="7AzJW[4*tGn@M)gOr%MZ"><field name="VAR" id="U^NO=~Kq@4ZBO-@b_VA(">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="c$|`AXjW#BzoJ5IA:IC5"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="math_arithmetic" id="FqD5n}OL;^[bcvjbH`e@" disabled="true" x="660" y="1840"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ljnA~Ig[}kcj~`N0Gr%." disabled="true"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" id="PHg,SZFcSEjOBqZ[#,RF" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id=",6V00_nq|M=^d~zb*%wm" x="0" y="1900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tfQTqT{w`Bsy0kPf;R*m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v^#JZnkWrmkoLkNM.I}2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wvi%z8[Yn.[?1*)#Ta/n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4dU8W5,NTZs~eYLC/#;7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="P.UCPe_qeiZV0ne73S.:"><value name="value"><shadow type="math_number" id="[~H34z^GqwVWL}lIDvqY"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy" id="`c~lh@]yFpxjnb(TLv4z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="]Y~zYPE3P;2WYkD]fnV."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(OKrASRqmXLSZ~A)3CsQ"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>